@apiUrl = https://localhost:7018

GET {{apiUrl}}/products
Accept: application/json
Content-Type: application/json

###

GET {{apiUrl}}/products/1
Accept: application/json

###

POST {{apiUrl}}/products
Accept: application/json
Content-Type: application/json

{
  "name": "diet Coke 2",
  "description": "Diet Coke 350ml",
  "price": 5,
  "imageUrl": "coke.jpg",
  "stock": 50,
  "createdAt": "2024-04-06T16:13:32",
  "categoryId": 1
}

###

PUT {{apiUrl}}/products/4
Accept: application/json
Content-Type: application/json

{
  "id": 4,
  "name": "Modified test",
  "description": "modified test",
  "price": 99,
  "imageUrl": "test.jpg",
  "stock": 9,
  "CreatedAt": "2024-04-08T19:52:00.0000",
  "categoryId": 1
}

###

DELETE {{apiUrl}}/products/5
Accept: application/json
Content-Type: application/json

###

GET {{apiUrl}}/category/
Accept: application/json
Content-Type: application/json

###

GET {{apiUrl}}/category/9
Accept: application/json
Content-Type: application/json

###

GET {{apiUrl}}/category/products
Accept: application/json
Content-Type: application/json