@apiUrl = https://localhost:7018

GET {{apiUrl}}/products
Accept: application/json
Content-Type: application/json

###

GET {{apiUrl}}/products/7
Accept: application/json

###

POST {{apiUrl}}/products
Accept: application/json
Content-Type: application/json

{
  "name": "Test3",
  "description": "test product3",
  "price": 15,
  "imageUrl": "test3.jpg",
  "stock": 18,
  "createdAt": "2024-06-13T19:27:32",
  "categoryId": 1
}

###

PUT {{apiUrl}}/products/6
Accept: application/json
Content-Type: application/json

{
  "id": 6,
  "name": "Test updated",
  "description": "test product3",
  "price": 20,
  "imageUrl": "test3.jpg",
  "stock": 5,
  "createdAt": "2024-06-13T19:27:32",
  "categoryId": 1
}

###

DELETE {{apiUrl}}/products/7
Accept: application/json
Content-Type: application/json

###

GET {{apiUrl}}/category/
Accept: application/json
Content-Type: application/json

###

GET {{apiUrl}}/category/4
Accept: application/json
Content-Type: application/json

###

GET {{apiUrl}}/category/products
Accept: application/json
Content-Type: application/json

###

PUT {{apiUrl}}/category/4
Accept: application/json
Content-Type: application/json

{
  "id": 9,
  "name": "test2",
  "imageUrl": "test1.jpg",
}