@apiUrl = https://localhost:7018

GET {{apiUrl}}/products
Accept: application/json
Content-Type: application/json

###

GET {{apiUrl}}/products/pagination?pageNumber=1&pageSize=3
Accept: application/json
Content-Type: application/json

###

GET {{apiUrl}}/products/filter/price/pagination?priceCriterion=eqa&price=10
Accept: application/json
Content-Type: application/json

###

GET {{apiUrl}}/products/6
Accept: application/json

###

GET {{apiUrl}}/products/products/3
Accept: application/json

###

POST {{apiUrl}}/products
Accept: application/json
Content-Type: application/json

{
  "name": "Product 5",
  "description": "test product5",
  "price": 5.00,
  "imageUrl": "product5.jpg",
  "stock": 5,
  "categoryId": 1
}

###

PUT {{apiUrl}}/products/10
Accept: application/json
Content-Type: application/json

{
    "id": 10,
    "name": "Test5 updated",
    "description": "test product5",
    "price": 20.00,
    "imageUrl": "test5.jpg",
    "categoryId": 3
}

###

DELETE {{apiUrl}}/products/6
Accept: application/json
Content-Type: application/json

###

GET {{apiUrl}}/category/
Accept: application/json
Content-Type: application/json

###

GET {{apiUrl}}/category/pagination?pageNumber=2&pageSize=5
Accept: application/json
Content-Type: application/json

###

GET {{apiUrl}}/category/filter/name/pagination?name=food
Accept: application/json
Content-Type: application/json

###

GET {{apiUrl}}/category/7
Accept: application/json
Content-Type: application/json

###

POST {{apiUrl}}/category
Accept: application/json
Content-Type: application/json

{
  "name": "category9",
  "imageUrl": "category9.jpg"
}

###

PUT {{apiUrl}}/category/7
Accept: application/json
Content-Type: application/json

{
  "id": 7,
  "name": "category5 updated",
  "imageUrl": "category5.jpg"
}

###

DELETE  {{apiUrl}}/category/6
Accept: application/json
Content-Type: application/json